# launcher-screeen-off-lsposed-module

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/monobogdan/doovfix/: ButtonHook.java
