plugins {
    id 'com.android.application'
}

android { // <-- signingConfigs must go inside here
    namespace 'com.monobogdan.doovfix'
    compileSdk 34

    defaultConfig {
        applicationId "com.monobogdan.doovfix"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    // Correct placement for signingConfigs
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "password123"
            keyAlias "key0"
            keyPassword "password123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
} // <-- End of the android block

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
